# atividadeJSP

./: README.md  pom.xml
src/main/java/miniblog/controller/: BlogController.java  BlogControllerSignOut.java  FormController.java  FormControllerDelete.java
src/main/java/miniblog/model/: BlogMessage.java  User.java
src/main/webapp/: formlogin.jsp
src/main/webapp/miniblog/: blog.jsp
